# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= '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'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJlaXNzZW4ua2FuZ0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci12QU9URWdyT0xtdzRYTXlaWWtSRkRPeEIifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTEzMDM2ODMyMjk2OTU2OTQxNzI4IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3OTgyNDcwNSwiZXhwIjoxNjgxMDM0MzA1LCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.K-wkmsJgNO3Z_NxfpQvOh6-FBdNrMQ8X5_qDxgmpVx0YDuIJdKCxtamMO2FVj4h7mjkHvD8tGFCDOMuYStXpYQBeP8V8IsfjJ_9o8c_YQvSUlbN7DR3ViSRg7DqPjWKeeoX8lNjqKpGyhqNbpLYvW_OoCNzg2n2OO5BdlaLGl4K_RFR-i57iwvPG_iIZoDMVXxeI7t10m_jtHHfR4DUlUo1kxkumkx5SGjHnAmSRNzZ7s6brk6IdFLh8c_urv9AnlECM7T9BLZYqYE_nka5ZP7FqxQHgfWbbD46BEZd4gQTCFP7vS_Mv9O8YB1QfPabFkTLzW5uwUcbc_-66qALpZg"

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL= 'gpt-3.5-turbo'

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR= 500

# Secret key
AUTH_SECRET_KEY= 

# Socks Proxy Host
SOCKS_PROXY_HOST= 

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

